# Cross.Persistence.Core

./: .gitignore  Cross.Persistence.Core.sln  License.md  build.yml
src/Cross.Persistence.Core/: Cross.Persistence.Core.csproj  DatabaseOptions.cs  IFieldValidator{T}.cs  ParameterListKind.cs  QueryResult{T}.cs  SaveModifiers.cs  SortDirection.cs  SqlQueryBuilder.cs
test/Cross.Persistence.Core.Tests/: Cross.Persistence.Core.Tests.csproj  DatabaseOptionsTests.cs  QueryResultTests.cs  SampleSqlQueryBuilder.cs  SqlQueryBuilderTests.cs
