<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chris Trout</Authors>
    <Company>Chris Trout</Company>
    <Description>Core requirements for all other libraries.</Description>
    <Copyright>Copyright © 2019 Chris Trout. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://createyour.software/docs/Core/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://createyour.software/images/Core.png</PackageIconUrl>
    <RepositoryUrl>https://dev.azure.com/cross-software/Core/_git/Cross.Persistence.Core</RepositoryUrl>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cross.BuildingBlocks.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>
</Project>
